.header {
    background-color: #00529b;
    color: #fff;
    margin: 0px -20px;
    padding: 0px 20px;
    .logo {
    }
    .title {
    }
}

.navigation {
    padding-top: 30px;
}
.content {
    overflow: visible;
    padding-top: 30px;
    dl {
        dd, dt {
            margin-bottom: 4px;
        }
        .btn-group {
            height: 18px;
            vertical-align: top;
        }
    }
}

.red {
    color: #FF0000;
}

#messager {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;
    width: 40%;
    .alert {
        float: right;
        clear: both;
        margin-bottom: 0px;
        opacity: 0.9;
    }
    @media (max-width: 480px) { 
        width: 100%;
        .alert {
            float: none;
        }
    }    
}
