


.low-opacity {
    opacity: 0.3;
}
noscript {
    opacity: 0.8;
    .modal {
        color: white;
        background-color: #ce0000;
    }
}

.tooltip {
  white-space: nowrap;
}

dl {
    dt, dd {
        line-height: 24px;
        .btn {
            max-height: 24px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
}

#header {
    margin-bottom: 30px;
}
#menu {
}
#content {
    overflow: visible;
    .dropdown-menu {
        min-width: 100px;
        a[data-value] {
            cursor: pointer;
        }            
    }
    table {
        &.table-bordered {
            border-radius: 4px;
        }
        margin-bottom: 6px;
        tbody {
            .btn {
                margin: 0px 0px;
                width: 100%;
            }
        }
    }
}

#messager {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 10;
    width: 40%;
    pointer-events: none;
    .alert {
        float: right;
        clear: both;
        margin-bottom: 0px;
        opacity: 0.9;
    }
    @media (max-width: 480px) { 
        width: 100%;
        .alert {
            float: none;
        }
    }    
}

.load-image {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    img {
        margin: 0px auto;
        width: 100%;
    }
}