/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27.8.2014, 21:32:51
    Author     : Ondrej
*/

.content {
    #profile {
        position: relative;
        .dropdown-menu {
            min-width: 0px;
            a[data-value] {
                cursor: pointer;
            }            
        }
        @media (max-width: 480px) {
            .btn-group {
                position: static;
                .dropdown-menu.multi-level {
                    position: absolute;
                    left: 0px;
                }
            }
        }
    }
}
